# JavaPTUDN12

./: .gitignore  dependency-reduced-pom.xml  launch-with-console.bat  pom.xml
.github/workflows/: build-windows-exe.yml
src/main/java/com/ptudn12/main/: LoginApp.java
src/main/java/com/ptudn12/main/controller/: AddCarriageDialogController.java  AddCarriageSelectionDialogController.java  AddCustomerDialogController.java  AddRouteDialogController.java  AddScheduleDialogController.java  BanVeController.java  BerthNodeController.java  CarriageFrameController.java  CustomerHistoryController.java  CustomerManagementController.java  DBoardController.java  DashboardController.java  DashboardStatisticsController.java  DialogController.java  EmployeeDashboardController.java  EmployeeFormController.java  EmployeeManagementController.java  GenerateSchedulesDialogController.java  HanhKhachRowController.java  HardSeatCarController.java  HelpController.java  HelpLoginController.java  InvoiceManagementController.java  LoadingController.java  LoginController.java  ModelEmployeeManagementController.java  ModifyTrainDialogController.java  NhanVienTableController.java  PdfViewerController.java  PrintListController.java  RouteManagementController.java  ScheduleManagementController.java  SleeperCarController.java  SoftSeatCarController.java  StatisticsManagementController.java  Step1Controller.java  Step2Controller.java  Step2Controller_update.java  Step3Controller.java  Step4Controller.java  (+3 more)
src/main/java/com/ptudn12/main/dao/: ChiTietHoaDonDAO.java  ChiTietLichTrinhDAO.java  ChiTietToaDAO.java  DashboardDAO.java  EmployeeDashboardDAO.java  GaDAO.java  Ga_DAO.java  HoaDonDAO.java  KhachHangDAO.java  LichTrinhDAO.java  LichTrinh_DAO.java  NhanVienDAO.java  TaiKhoanDAO.java  TauDAO.java  ThongKeDAO.java  TuyenDuongDAO.java  VeTauDAO.java  VeTau_DAO.java
src/main/java/com/ptudn12/main/database/: DatabaseConnection.java
src/main/java/com/ptudn12/main/entity/: ChiTietHoaDon.java  ChiTietLichTrinh.java  ChiTietToa.java  Cho.java  DailyRevenue.java  Ga.java  HoaDon.java  KhachHang.java  LichTrinh.java  NhanVien.java  QRCode.java  ScheduleStatus.java  TaiKhoan.java  Tau.java  ThongKe.java  ThongKeKhachHang.java  Toa.java  TuyenDuong.java  VeDaMua.java  VeTau.java
src/main/java/com/ptudn12/main/enums/: LoaiCho.java  LoaiHoaDon.java  LoaiToa.java  LoaiVe.java  TrangThai.java
src/main/java/com/ptudn12/main/utils/: DoiVeService.java  EmailService.java  NumberUtils.java  PasswordGenerate.java  PasswordUtils.java  ReportManager.java  SessionManager.java  TraVeService.java
src/main/java/entity/: ChiTietLichTrinh.java  Cho.java  Ga.java  HoaDon.java  NhanVien.java  Tau.java  Toa.java  VeTau.java
src/main/java/enums/: LoaiToa.java  LoaiVe.java  TrangThai.java
src/main/resources/views/: DBoard-styles.css  DBoard.fxml  about-dialog.fxml  about.fxml  add-carriage-dialog.fxml  add-carriage-selection-dialog.fxml  add-customer-dialog.fxml  add-route-dialog.fxml  add-schedule-dialog.fxml  ban-ve.css  ban-ve.fxml  berth-node.fxml  bien-lai-tra-ve.xml  carriage-frame.fxml  customer-history-view.fxml  customer-management.css  customer-management.fxml  dashboard-statics.css  dashboard-statistics.css  dashboard-style.css  dashboard.fxml  dashboard_statistics.fxml  employee-dashboard-content.fxml  employee-dashboard.css  employee-management.fxml  employee-styles.css  generate-schedules-dialog.fxml  hanhkhach-row.fxml  hard-seat-car-layout.fxml  help-dialog.fxml  help-login-dialog.css  help-login-dialog.fxml  help.fxml  home.fxml  invoice-management.fxml  invoice-style.css  invoice-template.html  loading.fxml  login.fxml  model-employee-management.fxml  (+19 more)
