<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rowContainer" alignment="CENTER_LEFT" spacing="10.0" styleClass="passenger-row" stylesheets="@step-3.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptudn12.main.controller.HanhKhachRowController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
   
      <VBox spacing="8.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Họ tên:" prefWidth="100.0" />
                  <TextField fx:id="txtHoTen" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Đối tượng:" prefWidth="100.0" />
                  <ComboBox fx:id="comboDoiTuong" prefWidth="250.0"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Số giấy tờ:" prefWidth="100.0" />
                  <TextField fx:id="txtSoGiayTo" prefWidth="250.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      
      <VBox spacing="5.0" prefWidth="200.0">
         <children>
            <Label text="Thông tin chuyến tàu" styleClass="cell-title-label" />
            <Label fx:id="lblTenTau" text="Tàu TN01" styleClass="cell-data-label" />
            <Label fx:id="lblThoiGianDi" text="24/12/2025 06:00" styleClass="cell-data-label" />
         </children>
      </VBox>

      <VBox spacing="5.0" prefWidth="200.0">
         <children>
            <Label text="Thông tin chỗ" styleClass="cell-title-label" />
            <Label fx:id="lblThongTinCho" text="Toa 5 - Ghế 12 (Đi)" styleClass="cell-data-label" />
            <Label fx:id="lblLoaiToa" text="Ngồi cứng" styleClass="cell-data-label" />
         </children>
      </VBox>
      
      <VBox spacing="5.0" prefWidth="200.0">
         <children>
            <Label text="Giá vé" styleClass="cell-title-label" />
            <Label fx:id="lblGiaVe" text="450,000 VNĐ" styleClass="cell-data-label" />
         </children>
      </VBox>
      
      <VBox spacing="5.0" prefWidth="200.0">
         <children>
            <Label text="Giảm đối tượng" styleClass="cell-title-label" />
            <Label fx:id="lblGiamGia" text="0 VNĐ" styleClass="cell-data-label" />
         </children>
      </VBox>
      
      <VBox spacing="5.0" prefWidth="200.0">
         <children>
            <Label text="Bảo hiểm" styleClass="cell-title-label" />
            <Label fx:id="lblBaoHiem" text="2,000 VNĐ" styleClass="cell-data-label" />
         </children>
      </VBox>

      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Thành tiền" styleClass="cell-title-label" />
            <Label fx:id="lblThanhTien" text="452,000 VNĐ" styleClass="cell-data-label-bold" />
         </children>
      </VBox>
   </children>
</HBox>