<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Controller trỏ tới HardSeatCarController mới -->
<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.ptudn12.main.controller.HardSeatCarController"
      alignment="CENTER" spacing="35">

    <!-- Khung chứa cho dãy ghế trên -->
    <HBox fx:id="topSeatBlock" alignment="CENTER" />

    <!-- Khung chứa cho dãy ghế dưới -->
    <HBox fx:id="bottomSeatBlock" alignment="CENTER" />

</VBox>